<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e00190356844cb38c79f0741cfa40f0" Name="Diagram1">
        <EntityTypeShape EntityType="PRABAZAModel.Djelatnik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PRABAZAModel.Klijent" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRABAZAModel.Projekt" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRABAZAModel.ProjektDjelatnik" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRABAZAModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRABAZAModel.Tim" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRABAZAModel.TipDjelatnika" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PRABAZAModel.FKDjelatnik" ManuallyRouted="false" />
        <AssociationConnector Association="PRABAZAModel.FKTim" ManuallyRouted="false" />
        <AssociationConnector Association="PRABAZAModel.FKTipDjelatnika" ManuallyRouted="false" />
        <AssociationConnector Association="PRABAZAModel.FKKlijent" ManuallyRouted="false" />
        <AssociationConnector Association="PRABAZAModel.FKProjekt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>